<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
</head>
<body>
    <h1 style="text-align: center;">Student Details</h1>
    <table id="personal-details">
        <thead>
            <tr>
                <th>Roll Number</th>
                <th>First Name</th>
                <th>Last name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{student.roll_number}}</td>
                <td>{{student.first_name}}</td>
                <td>{{student.last_name}}</td>
            </tr>
        </tbody>
    </table>
    <h1 style="text-align: center;">Enrollment List</h1>
    <table id = "enroll-table">
        <thead>
          <tr>
            <th>S. No.</th>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Course Description</th>
          </tr>
        </thead>
        <tbody>
          {%for course in enrolled_courses%}
              <tr>
                <td>{{loop.index}}</td>
                <td>{{course.course_code}}</td>
                <td>{{course.course_name}}</td>
                <td>{{course.course_description}}</td>
              </tr>          
          {%endfor%}
        </tbody>
    </table>
    <a href="/">Go back</a>
</body>
</html>