<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />    
    <title>Academics</title>
</head>
<body>
    <div id="header">
        <a href="index.html">Home</a>
        <a href="personal.html">Personal</a>
        <a href="contact.html">Contact</a>
        <a href="resume.html">Resume</a>        
    </div>
    <div id="main">
        <h1>Mark sheet</h1>
        <table>
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>English</td>
                <td>98</td>
            </tr>
             <tr>
                <td>Mathematics</td>
                <td>97</td>
            </tr>
             <tr>
                <td>Science</td>
                <td>99</td>
            </tr>
             <tr>
                <td>Social Studies</td>
                <td>95</td>
            </tr>
             <tr>
                <td>Humanities</td>
                <td>90</td>
            </tr>
             <tr>
                <td>Total</td>
                <td>479</td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <h5>Finny Varghese | 2021 batch | copyright, 2025</h5>
    </div>
    
</body>
</html>