<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Home</title>
</head>
<body>
    <div id="header">
        <a href="academics.html">Academics</a>
        <a href="personal.html">Personal</a>
        <a href="contact.html">Contact</a>
        <a href="resume.html">Resume</a>        
    </div>
    <div id="main">
        <h1>Student data</h1>
        <p>Name: Finny Varghese</p>
        <p>Id: 21f1004338</p>
        <p>Self Intro: I'm a robotics engineer passionate about robotics, AI, data and space</p>  
    </div>
    <div id="footer">
        <h5>Finny Varghese | 2021 batch | copyright, 2025</h5>
    </div>
    
</body>
</html>