<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Personal</title>
</head>
<body>
    <div id="header">
        <a href="index.html">Home</a>
        <a href="academics.html">Academics</a>
        <a href="contact.html">Contact</a>
        <a href="resume.html">Resume</a>        
    </div>
    <div id="main">
        <h1>Personal</h1>
        <img src="Picture1.png" width="250" height="250">
        <img src="Picture2.png" width="250" height="250">
        <a href="http://www.onlinedegree.iitm.ac.in"><br><br>Click here to view the Online Degree webpage</a>
    </div>
    <div id="footer">
        <h5>Finny Varghese | 2021 batch | copyright, 2025</h5>
    </div>
    
</body>
</html>