<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Resume</title>
</head>
<body>
    <div id="header">
        <a href="index.html">Home</a>
        <a href="academics.html">Academics</a>
        <a href="personal.html">Personal</a>
        <a href="contact.html">Contact</a>
    </div>
    <div id="main">
        <h1>Resume</h1>
        <a href="https://docs.google.com/document/d/1j7ncP82Ifib2KrkrN4GJymkmR5QXkrGyqigvKFz13f4/edit?usp=sharing">Download Resume</a>
    </div>
    <div id="footer">
        <h5>Finny Varghese | 2021 batch | copyright, 2025</h5>
    </div>
    
</body>
</html>