<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Data</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <table border = "2" id = "course-details-table">
        <tr>
            <th>Average Marks</th>
            <th>Maximum Marks</th>
        </tr>
        <tr>
            <td>{{ avg }}</td>
            <td>{{ max_marks }}</td>
        </tr>
    </table>
    <img src="{{url_for('static', filename='bar-chart.png')}}" height="250">
    <br>
    <a href="/">Go Back</a>

</body>
</html>